# npcdmlhealthcare-automation-Selenium-Java

./: .project  README.md  environment.properties  pom.xml  runn test.txt  testng.xml
allure-results/: 016b3e2d-ae2b-441f-bbe9-64371bb29da1-container.json  0180c9ba-5ddf-4973-b209-191cbf9fb0da-result.json  01e1a563-3b2a-41db-9548-5e1cf372b77b-container.json  01eaef3f-84e3-45ec-9ba5-d7bba010dd46-container.json  022249ea-7af9-4c27-9fc5-63a2feb03b99-container.json  0254b895-1eeb-49c5-a9f7-3f246f038deb-attachment  0334b408-b1f2-41c0-be35-fa9d1a26b46f-result.json  044948c5-b646-4e9d-ae5f-f086023d3898-container.json  0494917b-3ac3-4825-8d3b-dbf6efc410d1-container.json  04d257da-e0eb-4f7f-a1fd-7e0023cfb0d3-container.json  0503ee25-4953-4f9e-9397-f8cf20c142c8-container.json  051796b9-cf25-44e7-8218-57409383d05a-container.json  0526f000-3152-4868-870b-d6c91bf1101b-container.json  05d0a64e-b45f-46a8-90e3-d78ffe4c2c71-container.json  05e40bc3-553d-4f54-99fd-a17387918f56-container.json  078b6925-d3d0-49ae-97a5-a832d560c2ef-container.json  086d0c7a-1cc3-40d1-92fd-9fb7bdbea451-container.json  08cb2b91-0c02-4f6a-bd18-0a7664cf1598-container.json  08e4c9bb-82f7-44fe-85f7-5d59e5ec701b-container.json  0956ca6f-27a4-4233-8026-2c9c0df67078-container.json  09656f33-dd12-4cdd-9a64-3137e8488d56-container.json  097b0baa-9922-4082-bac0-5d5f2589e240-container.json  09870553-f716-4d78-b1ad-745d17792dcb-container.json  0a401f8f-0e49-433c-875e-623450ff3270-container.json  0a663df5-5060-4775-a81f-7c55392285f9-container.json  0aab1ef7-349b-4ff6-8aaf-2aac8f850d93-container.json  0ab75365-a88a-4c7f-a8d0-1dca51199926-result.json  0ac5138c-44db-4a99-8022-bbcb5a5fe31b-result.json  0b632097-03e8-40fd-8dc1-f547dd5f20e4-container.json  0be8328f-8e93-459a-b5c1-60daef5a882a-container.json  0bfb7da7-4316-4db5-92fe-aa0d42d05fe8-container.json  0c6b7c7b-dac7-40e2-8333-f19862c6f0cc-container.json  0c78291c-9608-48f7-8412-8b79f6245496-container.json  0de8df91-100d-4e41-bcbe-76c89b399d78-container.json  0f0b82b9-e608-4093-9dac-dc3fd21b6784-container.json  0fcf7777-016a-4ff7-8bb4-bcdc90591d9d-container.json  1093cbbc-15d0-49d2-ac00-fdb9af221a21-container.json  1099fc8e-4b83-4f04-9783-d5dfd72ed519-container.json  10c49621-9bf9-4a5f-9fcb-6ae6e72ae682-container.json  115267c3-fa0f-4e82-9c12-d609b9e52e2c-container.json  (+455 more)
src/main/java/com/npcdmlhealthcare/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/npcdmlhealthcare/pages/appointment/: AppointmentPage.java
src/main/java/com/npcdmlhealthcare/pages/appointmentmail/: AppointmentEmailPage.java
src/main/java/com/npcdmlhealthcare/pages/chatbot/: ChatBotPage.java
src/main/java/com/npcdmlhealthcare/pages/login/: DoctorLoginPage.java  PatientLoginPage.java  PatientRegistrationPage.java
src/main/java/com/npcdmlhealthcare/utils/: AllureReportManager.java  CSVUtils.java  ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java  TestListener.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.json  prod.json  qa.json  staging.json
src/main/resources/testdata/: .~lock.loginData.csv#  BrowserConfig.csv  loginData.csv
src/test/java/com/npcdmlhealthcare/tests/appointment/: AppointmentTest.java
src/test/java/com/npcdmlhealthcare/tests/appointmentmail/: AppointmentEmailTest.java
src/test/java/com/npcdmlhealthcare/tests/chatbot/: ChatBotTest.java
src/test/java/com/npcdmlhealthcare/tests/login/: DoctorLoginTest.java  PatientLoginTest.java  PatientRegistrationTest.java
