browser=chrome

# Application URLs
doctor.portal.url=https://npcdev.deepmindlabs.ai/
patient.portal.url=https://npcdev.deepmindlabs.ai/
yopmail.url=https://yopmail.com/en/

# Doctor Credentials
doctor.email=qa.mithuroy@gmail.com
doctor.password=DML34jk5n34k!2026!

# Patient Credentials
patient.email=npcdemotest105@yopmail.com
patient.password=Admin@1234
